<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            margin-top: 200px;
            text-align: center;
            width: 500px;
            padding: 30px;
            background-image: linear-gradient(to top, #e0e6ee, #c5e4f9, #9de4fd, #68e5f7, #14e5e5);
            border-radius: 10px;
        }
        input{
            margin: 3px;
            border-radius: 5px;
            border: solid 1px;
        }
        form{
            margin-bottom: 10px;

        }
        p{
            font-size: 20px;
        }
        button{
            width: 150px;
            height: 30px;
            background-color:black;
            border-radius: 7px;
        }
        button :hover{
            color: #14e5e5;
            font-size: 17px;
        
        }
        button a{
            text-decoration: none;
            color:white;
        }
        #save{
            width: 150px;
            height: 30px;
            background-color:black;
            border-radius: 7px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit details of the book {{books.title}}</h1>
    <form method="post" action="/books/{{books.id}}/update/">
        {% csrf_token %}
        <p>
        Name : <input type="text" name="title" value="{{books.title}}"><br>
        Author : <input type="text" name="author" value="{{books.author}}"><br>
        Price : <input type="number" name="price" value="{{books.price}}"><br></p>
        <button><a href="/books/">Back</a></button>
        <input id="save" type="submit" value="Save">
    </form>
    </div>
</body>
</html>